<!DOCTYPE html>
<html>
<head>
	<title>Itinerary Saver</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="float-grid.css">
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
</head>
<body>
	<header>
		<div class="row">
		<div class="col-6">
		<h1>Itinerary Saver</h1>
		</div>
		</div>
	</header>
	<section>
	<div class="js-itinerarydetails"></div>
	<div class="row">
	<a href="index.html">Back </a>
	</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="mockdata.js"></script>
	<script src="itinerarydata.js"></script>

</body>
</html>